ManifestFileVersion: 0
CRC: 1466667305
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a323bd88e4b8f942b2fa34554aa5ca2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 212ab7c0ff21b7ed5b8860760bb57038
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f22a2b064d9c37c449e1f0a3afa656a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c3acb4821cb2bb45814dc9bdfcd28e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6defee98f236e4b4397495aba032d9d0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/DemoScene.prefab
Dependencies: []
